consumer-client/src/main/resources/application.yml (before)

spring:
  application:
    name: keycloak-auth-service
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${app.keycloak.serverUrl}/realms/${app.keycloak.realm}
  kafka:
    security:
      protocol: "SSL"
    bootstrap-servers: localhost:9093
    ssl:
      trust-store-location: classpath:/client-certs/kafka-client-keystore.jks
      trust-store-password: walker
      key-store-location: classpath:/client-certs/kafka-client-keystore.jks
      key-store-password: walker

    consumer:
      bootstrap-servers: localhost:9093
      group-id: micro3_ms
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring.json.trusted.packages: '*'

    producer:
      bootstrap-servers: localhost:9093
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      # value-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

server:
  port: 8083

consumer-client/src/main/resources/application.yml (after)

server:
  port: 8083

spring:
  application:
    name: kafka-consumer-service
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${app.keycloak.serverUrl}/realms/${app.keycloak.realm}
  kafka:
    security:
      protocol: "SSL"
    bootstrap-servers: localhost:9093
    ssl:
      trust-store-location: classpath:/client-certs/kafka-client-truststore.jks
      trust-store-password: walker
      key-store-location: classpath:/client-certs/kafka-client-keystore.jks
      key-store-password: walker

    consumer:
      bootstrap-servers: localhost:9093
      group-id: micro3_ms
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring.json.trusted.packages: '*'

    producer:
      bootstrap-servers: localhost:9093
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      # value-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

consumer-client/src/main/resources/application.yml (diff)
@@ -1,7 +1,10 @@
 
+server:
+  port: 8083
+
 spring:
   application:
-    name: keycloak-auth-service
+    name: kafka-consumer-service
   security:
     oauth2:
       resourceserver:
@@ -12,7 +15,7 @@ spring:
       protocol: "SSL"
     bootstrap-servers: localhost:9093
     ssl:
-      trust-store-location: classpath:/client-certs/kafka-client-keystore.jks
+      trust-store-location: classpath:/client-certs/kafka-client-truststore.jks
       trust-store-password: walker
       key-store-location: classpath:/client-certs/kafka-client-keystore.jks
       key-store-password: walker
@@ -32,8 +35,6 @@ spring:
       # value-serializer: org.apache.kafka.common.serialization.StringSerializer
       value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
 
-server:
-  port: 8083
